<?php
return array(
	'APIException:ApiResultUnknown' => "",
	'APIException:MissingParameterInMethod' => "",
	'APIException:ParameterNotArray' => "",
	'APIException:UnrecognisedTypeCast' => "",
	'APIException:InvalidParameter' => "",
	'APIException:FunctionParseError' => "",
	'APIException:FunctionNoReturn' => "",
	'APIException:APIAuthenticationFailed' => "",
	'APIException:UserAuthenticationFailed' => "",
	'APIException:MethodCallNotImplemented' => "",
	'APIException:FunctionDoesNotExist' => "",
	'APIException:AlgorithmNotSupported' => "",
	'APIException:NotGetOrPost' => "",
	'APIException:MissingAPIKey' => "",
	'APIException:BadAPIKey' => "",
	'APIException:MissingHmac' => "",
	'APIException:MissingHmacAlgo' => "",
	'APIException:MissingTime' => "",
	'APIException:MissingNonce' => "",
	'APIException:TemporalDrift' => "",
	'APIException:NoQueryString' => "",
	'APIException:MissingPOSTHash' => "",
	'APIException:MissingPOSTAlgo' => "",
	'APIException:MissingContentType' => "",
	'SecurityException:APIAccessDenied' => "",
	'SecurityException:NoAuthMethods' => "",
	'SecurityException:authenticationfailed' => "",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "",
	'InvalidParameterException:APIParametersArrayStructure' => "",
	'InvalidParameterException:UnrecognisedHttpMethod' => "",
	'SecurityException:AuthTokenExpired' => "",
	'SecurityException:InvalidPostHash' => "",
	'SecurityException:DupePacket' => "",
	'SecurityException:InvalidAPIKey' => "",
	'NotImplementedException:CallMethodNotImplemented' => "",
	'CallException:InvalidCallMethod' => "",

	'system.api.list' => "",
	'auth.gettoken' => "",
);
